// OpenJLS EncodeOverEthernet demo — PYNQ-Z2 device tree overlay.
//
// Matches the block design address map:
//   0x4000_0000  openjls_axi register bank (4K)
//   0x4040_0000  AXI DMA registers (64K)
//
// Needs `uio_pdrv_genirq.of_id=generic-uio` on the kernel command line and
// the u-dma-buf module loaded (see ../../Software/README.md).
//
// Compile:  dtc -@ -O dtb -o openjls.dtbo openjls.dtso

/dts-v1/;
/plugin/;

/ {
    fragment@0 {
        target-path = "/amba";
        __overlay__ {
            #address-cells = <1>;
            #size-cells = <1>;

            openjls@40000000 {
                compatible = "generic-uio";
                reg = <0x40000000 0x1000>;
            };

            dma@40400000 {
                compatible = "generic-uio";
                reg = <0x40400000 0x10000>;
                /* DMA IRQs are not wired to the PS in this design; the
                 * server polls. If you add them, uncomment and set the SPI
                 * numbers from the IRQ_F2P mapping (first fabric IRQ = 61,
                 * DT value = 61 - 32 = 29):
                 * interrupt-parent = <&intc>;
                 * interrupts = <0 29 4>;
                 */
            };

            /* Pixels in: 16 MiB fits the 4096x4096 @ 8-bit maximum. */
            udmabuf-ojls-tx {
                compatible = "ikwzm,u-dma-buf";
                device-name = "udmabuf-ojls-tx";
                size = <0x01000000>;
            };

            /* Bitstream out: raw size + 25% + slack, per the server's
             * worst-case check. */
            udmabuf-ojls-rx {
                compatible = "ikwzm,u-dma-buf";
                device-name = "udmabuf-ojls-rx";
                size = <0x01800000>;
            };
        };
    };
};
